server.port=8097

db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/cinema?serverTimezone=UTC
db.user=postgres
db.password=1234567

hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect